{
  "name": "playwright-demo-framework-bdd",
  "version": "1.3.2",
  "type": "commonjs",
  "scripts": {
    "test": "cucumber-js src/features --require-module ts-node/register --require src/steps/**/*.ts --require src/support/**/*.ts --format progress-bar --format json:reports/report.json",
    "test:debug": "cucumber-js src/features --require-module ts-node/register --require src/steps/**/*.ts --require src/support/**/*.ts --format progress --format json:reports/report.json",
    "install:browsers": "npx playwright install --with-deps",
    "test:headed": "HEADLESS=false npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@cucumber/cucumber": "^9.1.2",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.11.30",
    "dotenv": "^16.4.5",
    "@faker-js/faker": "^8.3.1",
    "axios": "^1.6.8"
  }
}